
PORT=8080

VITE_SUPABASE_URL=https://etllklwjmqwpqecfdqxa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0bGxrbHdqbXF3cHFlY2ZkcXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NDczNDAsImV4cCI6MjA2MDIyMzM0MH0.m4RW10eC8hujyf-poCoOZPYVN8HKs2jceNMEx3Yo7Go
VITE_MPESA_FUNCTION_URL=https://etllklwjmqwpqecfdqxa.functions.supabase.co/stk-push
PESAPAL_CONSUMER_KEY=fd39cdc82f3f82ebb0d4c173b12c526ccbe4ca3562ce19ec815204aa7b2807da
PESAPAL_CONSUMER_SECRET=6b4849a7a9bf588d270163fb11e41d5271b99b1c2180187f4afba929ea4b9a50
ZOOM_CLIENT_SECRET=h8o3MCu3826ncyx1s8jl5fqBli37G6ao
ZOOM_CLIENT_ID=H9UJl1G8SJOZXJJ9hl1X0g
ZOOM_ACCOUNT_ID=4jcEgfW4QFe_wrG6I8Zz5A
VITE_SUPABASE_PROJECT_ID="etllklwjmqwpqecfdqxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0bGxrbHdqbXF3cHFlY2ZkcXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NDczNDAsImV4cCI6MjA2MDIyMzM0MH0.m4RW10eC8hujyf-poCoOZPYVN8HKs2jceNMEx3Yo7Go"
VITE_SUPABASE_URL="https://etllklwjmqwpqecfdqxa.supabase.co"